<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Psycom</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/boostrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
          integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"
          integrity="sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <div class="row-header">
            <a href="/" title="Cliquez ici pour retourner à l'accueil" data-toggle="tooltip" class="conteneur-logo">
                <img src="img/header/logo.png" alt="Logo" class="logo img-fluid">
                <span class="texte-logo">Retour à l'accueil</span>
            </a>
            <div class="wrapper-header">
                <div class="surheader">
                    <div class="conteneur-menu">
                        <nav class="megamenu">
                            <a href="/" title="Retour à l'accueil" data-toggle="tooltip" class="accueil">
                                <img src="img/pictos/home.png" alt="accueil">
                                <span class="rgaa-hidden">Accueil</span>
                            </a>
                            <ul class="menu-desktop">
                                <li>
                                    <a href="">Comprendre</a>
                                    <ul>
                                        <li>
                                            <a href="">La santé mentale</a>
                                            <ul>
                                                <li>
                                                    <a href="">On a toutes et tous une santé mentale</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale des enfants</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale des jeunes</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale des adultes</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale et l'emploi</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale en vieillissant</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale à l'ère du numérique</a>
                                                </li>
                                                <li>
                                                    <a href="">Les troubles psy</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Anxiété, phobies et TOC</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles dépressifs</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles bipolaires</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Schizophrénie(s)</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles addictifs</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles des comportements alimentaires (TCA)</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles des comportements chez l'enfant et
                                                                l'adolescent</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles du sommeil</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Stress post traumatique</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Déficit de l'attention (TDAH) ?</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Autisme ?</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles dys ?</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Le risque suicidaire</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Le rétablissement</a>
                                            <ul>
                                                <li>
                                                    <a href="">Le rétablissement des troubles psy</a>
                                                </li>
                                                <li>
                                                    <a href="">Les ressources pour aller mieux (auto-support)</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Mon GPS Santé mentale</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">L'entraide</a>
                                                </li>
                                                <li>
                                                    <a href="">Le soutien d'un proche</a>
                                                </li>
                                                <li>
                                                    <a href="">Les soins</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Les urgences</a>
                                                        </li>
                                                        <li>
                                                            <a href="">L'organisation des soins</a>
                                                        </li>
                                                        <li>
                                                            <a href="">L'éducation thérapeutique du patient</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Les professionnels de la psychiatrie</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Les soins somatiques</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Les consultations trans-culturelles</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Les thérapies</a>
                                                </li>
                                                <li>
                                                    <a href="">Les médicaments</a>
                                                </li>
                                                <li>
                                                    <a href="">L'accompagnement médico-social</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">L'empowerment</a>
                                        </li>
                                        <li>
                                            <a href="">Les droits en psychiatrie</a>
                                        </li>
                                        <li>
                                            <a href="">La stigmatisation et les discriminations</a>
                                        </li>
                                        <li>
                                            <a href="">L'information sur le web et les applis</a>
                                        </li>
                                        <li>
                                            <a href="">Les politiques de santé mentale</a>
                                            <ul>
                                                <li>
                                                    <a href="">Politique internationale et nationale</a>
                                                </li>
                                                <li>
                                                    <a href="">Les PTSM</a>
                                                </li>
                                                <li>
                                                    <a href="">Les CLSM</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">S'orienter</a>
                                    <ul>
                                        <li>
                                            <a href="">Les lignes d'écoute</a>
                                        </li>
                                        <li>
                                            <a href="">Les urgences</a>
                                        </li>
                                        <li>
                                            <a href="">Le dictionnaire des lieux</a>
                                        </li>
                                        <li>
                                            <a href="">Les lieux de soins</a>
                                        </li>
                                        <li>
                                            <a href="">Les thérapeutes</a>
                                        </li>
                                        <li>
                                            <a href="">L'accompagnement médico-social</a>
                                        </li>
                                        <li>
                                            <a href="">Les annuaires locaux</a>
                                            <ul>
                                                <li>
                                                    <a href="">Les structures de santé mentale</a>
                                                </li>
                                                <li>
                                                    <a href="">Guides Psycom IDF</a>
                                                </li>
                                                <li>
                                                    <a href="">Autres guides et annuaires</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Les centres ressources</a>
                                            <ul>
                                                <li>
                                                    <a href="">Autisme</a>
                                                </li>
                                                <li>
                                                    <a href="">Mémoire</a>
                                                </li>
                                                <li>
                                                    <a href="">Handicap Psy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Les associations d'usagers et proches</a>
                                        </li>
                                        <li>
                                            <a href="">Les groupes d'entraide mutuelle</a>
                                        </li>
                                        <li>
                                            <a href="">La défense des droits</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Agir</a>
                                    <ul>
                                        <li>
                                            <a href="">La promotion de la santé mentale</a>
                                            <ul>
                                                <li>
                                                    <a href="">Kit "Cosmos Mental"</a>
                                                </li>
                                                <li>
                                                    <a href="">Kit "Le jardin du dedans"</a>
                                                </li>
                                                <li>
                                                    <a href="">Autres outils</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">L'information</a>
                                            <ul>
                                                <li>
                                                    <a href="">Commander nos brochures</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Collection ...</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Collection ...</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Affiches</a>
                                                </li>
                                                <li>
                                                    <a href="">SISM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">L'action anti-stigmatisation</a>
                                            <ul>
                                                <li>
                                                    <a href="">Le GPS anti-stigma</a>
                                                </li>
                                                <li>
                                                    <a href="">Mythes et réalités</a>
                                                </li>
                                                <li>
                                                    <a href="">Kit "Tête dans les nuages"</a>
                                                </li>
                                                <li>
                                                    <a href="">Fiches actions</a>
                                                </li>
                                                <li>
                                                    <a href="">Sensibilisations des publics</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">La défense des droits</a>
                                            <ul>
                                                <li>
                                                    <a href="">Kit "Histoires de droits"</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">La prise de parole publique</a>
                                        </li>
                                        <li>
                                            <a href="">Les formations Psycom</a>
                                            <ul>
                                                <li>
                                                    <a href="">Promouvoir la santé mentale</a>
                                                </li>
                                                <li>
                                                    <a href="">Agir contre la stigmatisation</a>
                                                </li>
                                                <li>
                                                    <a href="">Agir contre les discriminations</a>
                                                </li>
                                                <li>
                                                    <a href="">Droits en psychiatrie</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">D'autres sources d'inspiration</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Nous connaître</a>
                                    <ul>
                                        <li>
                                            <a href="">Nos valeurs</a>
                                        </li>
                                        <li>
                                            <a href="">Nos missions</a>
                                        </li>
                                        <li>
                                            <a href="">Notre équipe</a>
                                        </li>
                                        <li>
                                            <a href="">Notre fonctionnement</a>
                                        </li>
                                        <li>
                                            <a href="">Notre expertise</a>
                                            <ul>
                                                <li>
                                                    <a href="">Compétences</a>
                                                </li>
                                                <li>
                                                    <a href="">Méthodes</a>
                                                </li>
                                                <li>
                                                    <a href="">Outils</a>
                                                </li>
                                                <li>
                                                    <a href="">Formations</a>
                                                </li>
                                                <li>
                                                    <a href="">Conseil</a>
                                                </li>
                                                <li>
                                                    <a href="">Publications</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Nos partenaires</a>
                                            <ul>
                                                <li>
                                                    <a href="">D'action</a>
                                                </li>
                                                <li>
                                                    <a href="">Financiers</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Actualités</a>
                                    <ul>
                                        <li>
                                            <a href="">Les focus Psycom</a>
                                        </li>
                                        <li>
                                            <a href="">Les témoignages</a>
                                        </li>
                                        <li>
                                            <a href="">Les choix Psycom</a>
                                        </li>
                                        <li>
                                            <a href="">Recevoir l'hebdo</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <nav class="burger">
                            <div class="conteneur-burger">
                                <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                                    <span class="nom-menu">
                                Menu
                            </span>
                                </button>
                            </div>
                            <div class="conteneur-menu-mobile">
                                <div class="burger-header container">
                                    <div class="burger-header-inner">
                                        <div class="conteneur-rappel-menu">
                                            <span class="rappel-menu">Nos rubriques</span>
                                        </div>
                                        <span class="retour-burger btn btn-primary no-loader">
                                retour
                            </span>
                                    </div>
                                </div>
                                <ul class="menu-mobile container">
                                    <li>
                                        <a href="">Comprendre</a>
                                        <ul>
                                            <li>
                                                <a href="">La santé mentale</a>
                                                <ul>
                                                    <li>
                                                        <a href="">On a toutes et tous une santé mentale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale des enfants</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale des jeunes</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale des adultes</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale et l'emploi</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale en vieillissant</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale à l'ère du numérique</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les troubles psy</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Anxiété, phobies et TOC</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles dépressifs</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles bipolaires</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Schizophrénie(s)</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles addictifs</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles des comportements alimentaires
                                                                    (TCA)</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles des comportements chez l'enfant et
                                                                    l'adolescent</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles du sommeil</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Stress post traumatique</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Déficit de l'attention (TDAH) ?</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Autisme ?</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles dys ?</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">Le risque suicidaire</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Le rétablissement</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Le rétablissement des troubles psy</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les ressources pour aller mieux (auto-support)</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mon GPS Santé mentale</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">L'entraide</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Le soutien d'un proche</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les soins</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Les urgences</a>
                                                            </li>
                                                            <li>
                                                                <a href="">L'organisation des soins</a>
                                                            </li>
                                                            <li>
                                                                <a href="">L'éducation thérapeutique du patient</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Les professionnels de la psychiatrie</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Les soins somatiques</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Les consultations trans-culturelles</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">Les thérapies</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les médicaments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">L'accompagnement médico-social</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">L'empowerment</a>
                                            </li>
                                            <li>
                                                <a href="">Les droits en psychiatrie</a>
                                            </li>
                                            <li>
                                                <a href="">La stigmatisation et les discriminations</a>
                                            </li>
                                            <li>
                                                <a href="">L'information sur le web et les applis</a>
                                            </li>
                                            <li>
                                                <a href="">Les politiques de santé mentale</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Politique internationale et nationale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les PTSM</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les CLSM</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">S'orienter</a>
                                        <ul>
                                            <li>
                                                <a href="">Les lignes d'écoute</a>
                                            </li>
                                            <li>
                                                <a href="">Les urgences</a>
                                            </li>
                                            <li>
                                                <a href="">Le dictionnaire des lieux</a>
                                            </li>
                                            <li>
                                                <a href="">Les lieux de soins</a>
                                            </li>
                                            <li>
                                                <a href="">Les thérapeutes</a>
                                            </li>
                                            <li>
                                                <a href="">L'accompagnement médico-social</a>
                                            </li>
                                            <li>
                                                <a href="">Les annuaires locaux</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Les structures de santé mentale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Guides Psycom IDF</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Autres guides et annuaires</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Les centres ressources</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Autisme</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Mémoire</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Handicap Psy</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Les associations d'usagers et proches</a>
                                            </li>
                                            <li>
                                                <a href="">Les groupes d'entraide mutuelle</a>
                                            </li>
                                            <li>
                                                <a href="">La défense des droits</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Agir</a>
                                        <ul>
                                            <li>
                                                <a href="">La promotion de la santé mentale</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Kit "Cosmos Mental"</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Kit "Le jardin du dedans"</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Autres outils</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">L'information</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Commander nos brochures</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Collection ...</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Collection ...</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">Affiches</a>
                                                    </li>
                                                    <li>
                                                        <a href="">SISM</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">L'action anti-stigmatisation</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Le GPS anti-stigma</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Mythes et réalités</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Kit "Tête dans les nuages"</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Fiches actions</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Sensibilisations des publics</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">La défense des droits</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Kit "Histoires de droits"</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">La prise de parole publique</a>
                                            </li>
                                            <li>
                                                <a href="">Les formations Psycom</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Promouvoir la santé mentale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Agir contre la stigmatisation</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Agir contre les discriminations</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Droits en psychiatrie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">D'autres sources d'inspiration</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Nous connaître</a>
                                        <ul>
                                            <li>
                                                <a href="">Nos valeurs</a>
                                            </li>
                                            <li>
                                                <a href="">Nos missions</a>
                                            </li>
                                            <li>
                                                <a href="">Notre équipe</a>
                                            </li>
                                            <li>
                                                <a href="">Notre fonctionnement</a>
                                            </li>
                                            <li>
                                                <a href="">Notre expertise</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Compétences</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Méthodes</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Outils</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Formations</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Conseil</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Publications</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Nos partenaires</a>
                                                <ul>
                                                    <li>
                                                        <a href="">D'action</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Financiers</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Actualités</a>
                                        <ul>
                                            <li>
                                                <a href="">Les focus Psycom</a>
                                            </li>
                                            <li>
                                                <a href="">Les témoignages</a>
                                            </li>
                                            <li>
                                                <a href="">Les choix Psycom</a>
                                            </li>
                                            <li>
                                                <a href="">Recevoir l'hebdo</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="burger-footer container">
                                    <form action="" class="recherche">
                                        <div class="form-group">
                                            <label for="recherche-mobile" class="rgaa-hidden">
                                                Rechercher
                                            </label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="recherche-mobile"
                                                       placeholder="Rechercher...">
                                                <button class="btn btn-primary" type="submit">GO</button>

                                            </div>
                                        </div>
                                    </form>
                                    <div class="conteneur-rs">
                                        <a href="" title="Voir notre page sur Facebook" target="_blank" class="rs"
                                           id="fb">
                                            <i class="fab fa-facebook-f"></i>
                                            <span class="rgaa-hidden">Facebook</span>
                                        </a>
                                        <a href="" title="Voir notre page sur Twitter" target="_blank" class="rs"
                                           id="twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span class="rgaa-hidden">Twitter</span>
                                        </a>
                                        <a href="" title="Voir notre chaîne YouTube" target="_blank" class="rs"
                                           id="youtube">
                                            <i class="fab fa-youtube"></i>
                                            <span class="rgaa-hidden">YouTube</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="accessibilite" data-toggle="modal" data-target="#modalsize">
                        <span>A -</span>
                        <strong>A</strong>
                    </div>
                </div>
                <div class="subheader">
                    <form action="" class="recherche">
                        <label for="recherche-desktop">
                            Rechercher
                        </label>
                        <input type="text" id="recherche-desktop" placeholder="Rechercher dans le site...">
                        <button class="recherche-submit" type="submit" title="Lancer la recherche"
                                data-toggle="tooltip">
                            <span>Rechercher</span>
                        </button>
                    </form>
                    <div class="conteneur-rs">
                        <a href="" title="Voir notre page sur Facebook" data-toggle="tooltip" target="_blank" class="rs"
                           id="fb-mobile">
                            <i class="fab fa-facebook-f"></i>
                            <span class="rgaa-hidden">Facebook</span>
                        </a>
                        <a href="" title="Voir notre page sur Twitter" data-toggle="tooltip" target="_blank" class="rs"
                           id="twitter-mobile">
                            <i class="fab fa-twitter"></i>
                            <span class="rgaa-hidden">Twitter</span>
                        </a>
                        <a href="" title="Voir notre chaîne YouTube" data-toggle="tooltip" target="_blank" class="rs"
                           id="youtube-mobile">
                            <i class="fab fa-youtube"></i>
                            <span class="rgaa-hidden">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="page-wrapper detail detail-temoignage">
    <section class="conteneur-ariane container">
        <div class="breadcrumbs">
            <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope=""
                  itemtype="https://schema.org/ListItem">
                <a href="" itemprop="item">
                    <span itemprop="name">Accueil</span>
                </a>
            </span>
            <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope=""
                  itemtype="https://schema.org/ListItem">
                <a href="" itemprop="item">
                    <span itemprop="name">Comprendre</span>
                </a>
            </span>
            Détail d'une revue de presse
        </div>

    </section>
    <div class="conteneur-page container">
        <div class="row-page">
            <main class="main-content">
                <h1>Détail d'une revue de presse</h1>
                <div class="intro-content">
                    <span class="date">Publié le 11/02/2020</span>
                    <span class="categorie">Lorem Ipsum</span>
                </div>

                <div class="conteneur-detail conteneur-temoignage">
                    <div class="contenu">
                        <div class="conteneur-visuel">
                            <img src="img/placeholders/temoignage/detail-thumbnail.jpg" alt="" class="visuel img-fluid">
                        </div>
                        <div class="chapo">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac
                            neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,
                            tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit
                            amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.
                        </div>
                        <div class="wysiwyg">
                            <h2>Consectetur adipisicing (h2)</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid animi consectetur cum ea, enim expedita facilis fugiat harum perferendis praesentium quas quis, repellendus, sequi similique ullam unde velit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nihil quaerat ullam? Animi aperiam aspernatur, consectetur cupiditate eum provident repellendus reprehenderit similique soluta! Aspernatur natus odit quasi repudiandae, sequi voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis deleniti doloribus eius ex facilis fugiat, magnam maxime, modi nemo nihil obcaecati placeat quia quos reiciendis sint sit voluptate voluptatem?</p>
                            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                            <img src="img/placeholders/temoignage/img.jpg" alt="" class="float-left pr-5 pb-5">
                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum laborum laudantium quisquam tempore! Aliquam doloremque ea eius eveniet expedita facere, possimus sit tempore vero! Atque quasi sunt totam veritatis vitae.</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores aut blanditiis dignissimos eius eos explicabo impedit in ipsa, magnam molestias nihil odio optio possimus quas tenetur ullam veritatis.</p>
                            <p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit. Iste quam repudiandae tempore totam! Accusamus aliquid cupiditate iusto non repellendus sit tempora ut voluptas voluptates. Alias hic iste maxime molestiae quos?</p>
                        </div>
                    </div>
                </div>
                <div class="footer-detail d-flex w-100">
                    <a href="" class="btn retour">
                        <span class="mobile">Retour</span>
                        <span>Retour à "Vu sur le web"</span>
                    </a>
                </div>


            </main>
            <aside class="sidebar">
                <div class="conteneur-partage">
                    <strong class="titre-partage">
                        Partager
                    </strong>
                    <span class="share-btn" id="share-print" data-url=""><i class="fas fa-print"></i></span>
                    <span class="share-btn" id="share-email" data-url="" data-toggle="modal"
                          data-target="#share-email-container"><i class="fas fa-envelope"></i></span>
                    <span class="share-btn" id="share-facebook" data-url=""><i class="fab fa-facebook-f"></i></span>
                    <span class="share-btn" id="share-twitter" data-url=""><i class="fab fa-twitter"></i></span>
                    <span class="share-btn" id="share-linkedin" data-url=""><i class="fab fa-linkedin-in"></i></span>
                </div>
                <div class="widget widget-doc">
                    <div class="header-widget">
                        <h2 class="titre-widget">A télécharger</h2>
                    </div>
                    <div class="body-widget">
                        <ul class="liste-widget">
                            <li class="element">
                                <a href="" target="_blank">Document 1</a>
                            </li>
                            <li class="element">
                                <a href="" target="_blank">Document 2</a>
                            </li>
                            <li class="element">
                                <a href="" target="_blank">Document 3 avec un titre plus long lorem ipsum dolor sit amet</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget-lien">
                    <div class="header-widget">
                        <h2 class="titre-widget">Aller plus loin</h2>
                    </div>
                    <div class="body-widget">
                        <ul class="liste-widget">
                            <li class="element">
                                <a href="">Lorem ipsum dolor sit amet</a>
                            </li>
                            <li class="element">
                                <a href="">Consequatur eius, error, esse facere harum</a>
                            </li>
                            <li class="element">
                                <a href="">Lorem ipsum</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget-mot">
                    <div class="header-widget">
                        <h2 class="titre-widget">Mots-clés</h2>
                    </div>
                    <div class="body-widget">
                        <ul class="liste-widget">
                            <li class="element">
                                <a href="">Mot-clé 1</a>
                            </li>
                            <li class="element">
                                <a href="">Mot-clé 2</a>
                            </li>
                            <li class="element">
                                <a href="">Mot-clé 3</a>
                            </li>
                            <li class="element">
                                <a href="">Mot-clé 4</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </aside>
        </div>
    </div>

</div>

<footer>
    <section class="section-surfooter">
        <div class="conteneur-surfooter container">
            <div class="row-surfooter">
                <div class="surfooter-main">
                    <div class="conteneur-logo-cta">
                        <img src="img/footer/logo.png" alt="" class="logo">
                        <a href="" class="btn btn-cta btn-contact" title="Cliquer ici pour nous écrire"
                           data-toggle="tooltip">Nous contacter</a>
                        <a href="" class="btn btn-cta btn-newsletter" title="Cliquer ici pour recevoir l'Hebdo"
                           data-toggle="tooltip">Recevoir l'Hebdo</a>
                    </div>
                    <div class="conteneur-menu-rs">
                        <nav class="rappel-menu">
                            <ul>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Comprendre</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">S'orienter</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Agir</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Nous
                                        connaître</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Actualités</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="conteneur-rs">
                            <a href="" class="rs" title="Nous visiter sur Facebook" data-toggle="tooltip">
                                <i class="fab fa-facebook-f"></i>
                                <span class="rgaa-hidden">Facebook</span>
                            </a>
                            <a href="" class="rs" title="Nous visiter sur Twitter" data-toggle="tooltip">
                                <i class="fab fa-twitter"></i>
                                <span class="rgaa-hidden">Twitter</span>
                            </a>
                            <a href="" class="rs" title="Nous visiter sur YouTube" data-toggle="tooltip">
                                <i class="fab fa-youtube"></i>
                                <span class="rgaa-hidden">YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="conteneur-partenaires">
                    <a href="" class="partenaire" title="Visiter le site de l'ARS" data-toggle="tooltip">
                        <img src="img/footer/partenaire-ars.png" alt="" class="logo-partenaire">
                    </a>
                    <a href="" class="partenaire" title="Visiter le site du Ministère des Solidarités et de la Santé"
                       data-toggle="tooltip">
                        <img src="img/footer/partenaire-republique.png" alt="" class="logo-partenaire">
                    </a>
                    <a href="" class="partenaire" title="Visiter le site de la Santé Publique" data-toggle="tooltip">
                        <img src="img/footer/partenaire-sante.png" alt="" class="logo-partenaire">
                    </a>
                    <a href="" class="partenaire" title="Visiter le site de la Fondation de France"
                       data-toggle="tooltip">
                        <img src="img/footer/partenaire-fondation.png" alt="" class="logo-partenaire">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subfooter">
        <div class="conteneur-subfooter container">
            <nav class="menu-footer">
                <ul>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Accessibilité</a>
                    </li>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Mentions légales</a>
                    </li>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Plan du site</a>
                    </li>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" data-toggle="tooltip">Politique de
                            confidentialité</a>
                    </li>
                </ul>
            </nav>
            <div class="copywright">
                <span>Réalisation : </span>
                <a href="https://www.net-com.fr" target="_blank" title="Découvrir qui a développé ce site"
                   data-toggle="tooltip">Net.Com</a>
            </div>
        </div>
    </section>
</footer>


<!--Modals -->
<div class="modal modal-danger" id="modalsize" tabindex="-1" role="dialog" aria-labelledby="modalsize">
    <div class="modal-background"></div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Accessibilité</h3>
                <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>

            </div>

            <div class="modal-body">
                <p>Afin d'être accessible au plus grand nombre, nous vous informons que vous avez la possibilité de
                    modifier la taille d’affichage du contenu de notre site.<br>
                    Pour cela, voici les commandes à reproduire à l'aide de votre clavier :</p>

                <div class="mt-2 mb-2 bg-primary text-light p-2">
                    <div class="row d-flex justify-content-between">
                        <div class="align-self-center px-4">Zoom avant</div>

                        <div class="text-end px-4">
                            <strong class="bg-light text-primary px-1">CTRL</strong> + <strong
                                class="text-align-center bg-light text-primary px-1">+</strong></div>
                    </div>
                </div>
                <div class="mt-2 mb-2 bg-primary text-light p-2">
                    <div class="row d-flex justify-content-between">
                        <div class="align-self-center px-4">Zoom arrière</div>

                        <div class="text-end px-4">
                            <strong class="bg-light text-primary px-1">CTRL</strong> + <strong
                                class="text-align-center bg-light text-primary px-1">-</strong></div>
                    </div>
                </div>
                <div class="mt-2 mb-2 bg-primary text-light p-2">
                    <div class="row d-flex justify-content-between">
                        <div class="align-self-center px-4">Remise à zéro</div>

                        <div class="text-end px-4">
                            <strong class="bg-light text-primary px-1">CTRL</strong> + <strong
                                class="text-align-center bg-light text-primary px-1">0</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="share-email-container" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Partager par email</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <div id="share-email-alerte" class="modal-body">
                <div class="alert alert-success">
                    <p>
                        Votre partage a été envoyé avec succès !
                    </p>
                </div>
                <div class="alert alert-warning">
                    <p>
                        Une erreur est survenue, vérifiez vos informations puis réessayez.
                    </p>
                </div>

                <div id="share-email-body">
                    <label for="name">
                        Votre nom : <input name="name" id="name" type="text" required="required">
                    </label>

                    <label for="email">
                        Email du destinataire : <input name="email" id="email" type="email"
                                                       placeholder="xxxxxxxxx@xxxxxx.xx"
                                                       required="required">
                    </label>
                </div>
            </div>

            <div id="share-email-footer" class="modal-footer">
                <button id="share-email-send" class="btn btn-primary no-loader">Soumettre</button>
                <button id="share-email-close" class="btn btn-default no-loader" data-dismiss="modal">
                    Fermer
                </button>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"
        integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/fr.js"
        integrity="sha256-H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>