<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Psycom</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/boostrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
          integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"
          integrity="sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <div class="row-header">
            <a href="/" title="Cliquez ici pour retourner à l'accueil"  class="conteneur-logo">
                <img src="img/header/logo.png" alt="Logo" class="logo img-fluid">
                <span class="texte-logo">Retour à l'accueil</span>
            </a>
            <div class="wrapper-header">
                <div class="surheader">
                    <div class="conteneur-menu">
                        <nav class="megamenu">
                            <a href="/" title="Retour à l'accueil"  class="accueil">
                                <img src="img/pictos/home.png" alt="accueil">
                                <span class="rgaa-hidden">Accueil</span>
                            </a>
                            <ul class="menu-desktop">
                                <li>
                                    <a href="">Comprendre</a>
                                    <ul>
                                        <li>
                                            <a href="">La santé mentale</a>
                                            <ul>
                                                <li>
                                                    <a href="">On a toutes et tous une santé mentale</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale des enfants</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale des jeunes</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale des adultes</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale et l'emploi</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale en vieillissant</a>
                                                </li>
                                                <li>
                                                    <a href="">La santé mentale à l'ère du numérique</a>
                                                </li>
                                                <li>
                                                    <a href="">Les troubles psy</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Anxiété, phobies et TOC</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles dépressifs</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles bipolaires</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Schizophrénie(s)</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles addictifs</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles des comportements alimentaires (TCA)</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles des comportements chez l'enfant et
                                                                l'adolescent</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles du sommeil</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Stress post traumatique</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Déficit de l'attention (TDAH) ?</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Autisme ?</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Troubles dys ?</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Le risque suicidaire</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Le rétablissement</a>
                                            <ul>
                                                <li>
                                                    <a href="">Le rétablissement des troubles psy</a>
                                                </li>
                                                <li>
                                                    <a href="">Les ressources pour aller mieux (auto-support)</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Mon GPS Santé mentale</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">L'entraide</a>
                                                </li>
                                                <li>
                                                    <a href="">Le soutien d'un proche</a>
                                                </li>
                                                <li>
                                                    <a href="">Les soins</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Les urgences</a>
                                                        </li>
                                                        <li>
                                                            <a href="">L'organisation des soins</a>
                                                        </li>
                                                        <li>
                                                            <a href="">L'éducation thérapeutique du patient</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Les professionnels de la psychiatrie</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Les soins somatiques</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Les consultations trans-culturelles</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Les thérapies</a>
                                                </li>
                                                <li>
                                                    <a href="">Les médicaments</a>
                                                </li>
                                                <li>
                                                    <a href="">L'accompagnement médico-social</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">L'empowerment</a>
                                        </li>
                                        <li>
                                            <a href="">Les droits en psychiatrie</a>
                                        </li>
                                        <li>
                                            <a href="">La stigmatisation et les discriminations</a>
                                        </li>
                                        <li>
                                            <a href="">L'information sur le web et les applis</a>
                                        </li>
                                        <li>
                                            <a href="">Les politiques de santé mentale</a>
                                            <ul>
                                                <li>
                                                    <a href="">Politique internationale et nationale</a>
                                                </li>
                                                <li>
                                                    <a href="">Les PTSM</a>
                                                </li>
                                                <li>
                                                    <a href="">Les CLSM</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">S'orienter</a>
                                    <ul>
                                        <li>
                                            <a href="">Les lignes d'écoute</a>
                                        </li>
                                        <li>
                                            <a href="">Les urgences</a>
                                        </li>
                                        <li>
                                            <a href="">Le dictionnaire des lieux</a>
                                        </li>
                                        <li>
                                            <a href="">Les lieux de soins</a>
                                        </li>
                                        <li>
                                            <a href="">Les thérapeutes</a>
                                        </li>
                                        <li>
                                            <a href="">L'accompagnement médico-social</a>
                                        </li>
                                        <li>
                                            <a href="">Les annuaires locaux</a>
                                            <ul>
                                                <li>
                                                    <a href="">Les structures de santé mentale</a>
                                                </li>
                                                <li>
                                                    <a href="">Guides Psycom IDF</a>
                                                </li>
                                                <li>
                                                    <a href="">Autres guides et annuaires</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Les centres ressources</a>
                                            <ul>
                                                <li>
                                                    <a href="">Autisme</a>
                                                </li>
                                                <li>
                                                    <a href="">Mémoire</a>
                                                </li>
                                                <li>
                                                    <a href="">Handicap Psy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Les associations d'usagers et proches</a>
                                        </li>
                                        <li>
                                            <a href="">Les groupes d'entraide mutuelle</a>
                                        </li>
                                        <li>
                                            <a href="">La défense des droits</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Agir</a>
                                    <ul>
                                        <li>
                                            <a href="">La promotion de la santé mentale</a>
                                            <ul>
                                                <li>
                                                    <a href="">Kit "Cosmos Mental"</a>
                                                </li>
                                                <li>
                                                    <a href="">Kit "Le jardin du dedans"</a>
                                                </li>
                                                <li>
                                                    <a href="">Autres outils</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">L'information</a>
                                            <ul>
                                                <li>
                                                    <a href="">Commander nos brochures</a>
                                                    <ul>
                                                        <li>
                                                            <a href="">Collection ...</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Collection ...</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Affiches</a>
                                                </li>
                                                <li>
                                                    <a href="">SISM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">L'action anti-stigmatisation</a>
                                            <ul>
                                                <li>
                                                    <a href="">Le GPS anti-stigma</a>
                                                </li>
                                                <li>
                                                    <a href="">Mythes et réalités</a>
                                                </li>
                                                <li>
                                                    <a href="">Kit "Tête dans les nuages"</a>
                                                </li>
                                                <li>
                                                    <a href="">Fiches actions</a>
                                                </li>
                                                <li>
                                                    <a href="">Sensibilisations des publics</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">La défense des droits</a>
                                            <ul>
                                                <li>
                                                    <a href="">Kit "Histoires de droits"</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">La prise de parole publique</a>
                                        </li>
                                        <li>
                                            <a href="">Les formations Psycom</a>
                                            <ul>
                                                <li>
                                                    <a href="">Promouvoir la santé mentale</a>
                                                </li>
                                                <li>
                                                    <a href="">Agir contre la stigmatisation</a>
                                                </li>
                                                <li>
                                                    <a href="">Agir contre les discriminations</a>
                                                </li>
                                                <li>
                                                    <a href="">Droits en psychiatrie</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">D'autres sources d'inspiration</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Nous connaître</a>
                                    <ul>
                                        <li>
                                            <a href="">Nos valeurs</a>
                                        </li>
                                        <li>
                                            <a href="">Nos missions</a>
                                        </li>
                                        <li>
                                            <a href="">Notre équipe</a>
                                        </li>
                                        <li>
                                            <a href="">Notre fonctionnement</a>
                                        </li>
                                        <li>
                                            <a href="">Notre expertise</a>
                                            <ul>
                                                <li>
                                                    <a href="">Compétences</a>
                                                </li>
                                                <li>
                                                    <a href="">Méthodes</a>
                                                </li>
                                                <li>
                                                    <a href="">Outils</a>
                                                </li>
                                                <li>
                                                    <a href="">Formations</a>
                                                </li>
                                                <li>
                                                    <a href="">Conseil</a>
                                                </li>
                                                <li>
                                                    <a href="">Publications</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Nos partenaires</a>
                                            <ul>
                                                <li>
                                                    <a href="">D'action</a>
                                                </li>
                                                <li>
                                                    <a href="">Financiers</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current">
                                    <a href="">Actualités</a>
                                    <ul>
                                        <li>
                                            <a href="">Les focus Psycom</a>
                                        </li>
                                        <li>
                                            <a href="">Les témoignages</a>
                                        </li>
                                        <li>
                                            <a href="">Les choix Psycom</a>
                                        </li>
                                        <li>
                                            <a href="">Recevoir l'hebdo</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <nav class="burger">
                            <div class="conteneur-burger">
                                <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                                    <span class="nom-menu">
                                Menu
                            </span>
                                </button>
                            </div>
                            <div class="conteneur-menu-mobile">
                                <div class="burger-header container">
                                    <div class="burger-header-inner">
                                        <div class="conteneur-rappel-menu">
                                            <span class="rappel-menu">Nos rubriques</span>
                                        </div>
                                        <span class="retour-burger btn btn-primary no-loader">
                                retour
                            </span>
                                    </div>
                                </div>
                                <ul class="menu-mobile container">
                                    <li>
                                        <a href="">Comprendre</a>
                                        <ul>
                                            <li>
                                                <a href="">La santé mentale</a>
                                                <ul>
                                                    <li>
                                                        <a href="">On a toutes et tous une santé mentale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale des enfants</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale des jeunes</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale des adultes</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale et l'emploi</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale en vieillissant</a>
                                                    </li>
                                                    <li>
                                                        <a href="">La santé mentale à l'ère du numérique</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les troubles psy</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Anxiété, phobies et TOC</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles dépressifs</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles bipolaires</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Schizophrénie(s)</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles addictifs</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles des comportements alimentaires
                                                                    (TCA)</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles des comportements chez l'enfant et
                                                                    l'adolescent</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles du sommeil</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Stress post traumatique</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Déficit de l'attention (TDAH) ?</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Autisme ?</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Troubles dys ?</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">Le risque suicidaire</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Le rétablissement</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Le rétablissement des troubles psy</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les ressources pour aller mieux (auto-support)</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Mon GPS Santé mentale</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">L'entraide</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Le soutien d'un proche</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les soins</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Les urgences</a>
                                                            </li>
                                                            <li>
                                                                <a href="">L'organisation des soins</a>
                                                            </li>
                                                            <li>
                                                                <a href="">L'éducation thérapeutique du patient</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Les professionnels de la psychiatrie</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Les soins somatiques</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Les consultations trans-culturelles</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">Les thérapies</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les médicaments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">L'accompagnement médico-social</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">L'empowerment</a>
                                            </li>
                                            <li>
                                                <a href="">Les droits en psychiatrie</a>
                                            </li>
                                            <li>
                                                <a href="">La stigmatisation et les discriminations</a>
                                            </li>
                                            <li>
                                                <a href="">L'information sur le web et les applis</a>
                                            </li>
                                            <li>
                                                <a href="">Les politiques de santé mentale</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Politique internationale et nationale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les PTSM</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Les CLSM</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">S'orienter</a>
                                        <ul>
                                            <li>
                                                <a href="">Les lignes d'écoute</a>
                                            </li>
                                            <li>
                                                <a href="">Les urgences</a>
                                            </li>
                                            <li>
                                                <a href="">Le dictionnaire des lieux</a>
                                            </li>
                                            <li>
                                                <a href="">Les lieux de soins</a>
                                            </li>
                                            <li>
                                                <a href="">Les thérapeutes</a>
                                            </li>
                                            <li>
                                                <a href="">L'accompagnement médico-social</a>
                                            </li>
                                            <li>
                                                <a href="">Les annuaires locaux</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Les structures de santé mentale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Guides Psycom IDF</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Autres guides et annuaires</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Les centres ressources</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Autisme</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Mémoire</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Handicap Psy</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Les associations d'usagers et proches</a>
                                            </li>
                                            <li>
                                                <a href="">Les groupes d'entraide mutuelle</a>
                                            </li>
                                            <li>
                                                <a href="">La défense des droits</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Agir</a>
                                        <ul>
                                            <li>
                                                <a href="">La promotion de la santé mentale</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Kit "Cosmos Mental"</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Kit "Le jardin du dedans"</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Autres outils</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">L'information</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Commander nos brochures</a>
                                                        <ul>
                                                            <li>
                                                                <a href="">Collection ...</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Collection ...</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="">Affiches</a>
                                                    </li>
                                                    <li>
                                                        <a href="">SISM</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">L'action anti-stigmatisation</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Le GPS anti-stigma</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Mythes et réalités</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Kit "Tête dans les nuages"</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Fiches actions</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Sensibilisations des publics</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">La défense des droits</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Kit "Histoires de droits"</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">La prise de parole publique</a>
                                            </li>
                                            <li>
                                                <a href="">Les formations Psycom</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Promouvoir la santé mentale</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Agir contre la stigmatisation</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Agir contre les discriminations</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Droits en psychiatrie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">D'autres sources d'inspiration</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Nous connaître</a>
                                        <ul>
                                            <li>
                                                <a href="">Nos valeurs</a>
                                            </li>
                                            <li>
                                                <a href="">Nos missions</a>
                                            </li>
                                            <li>
                                                <a href="">Notre équipe</a>
                                            </li>
                                            <li>
                                                <a href="">Notre fonctionnement</a>
                                            </li>
                                            <li>
                                                <a href="">Notre expertise</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Compétences</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Méthodes</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Outils</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Formations</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Conseil</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Publications</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Nos partenaires</a>
                                                <ul>
                                                    <li>
                                                        <a href="">D'action</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Financiers</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Actualités</a>
                                        <ul>
                                            <li>
                                                <a href="">Les focus Psycom</a>
                                            </li>
                                            <li>
                                                <a href="">Les témoignages</a>
                                            </li>
                                            <li>
                                                <a href="">Les choix Psycom</a>
                                            </li>
                                            <li>
                                                <a href="">Recevoir l'hebdo</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="burger-footer container">
                                    <form action="" class="recherche">
                                        <div class="form-group">
                                            <label for="recherche-mobile" class="rgaa-hidden">
                                                Rechercher
                                            </label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="recherche-mobile"
                                                       placeholder="Rechercher...">
                                                <button class="btn btn-primary" type="submit">GO</button>

                                            </div>
                                        </div>
                                    </form>
                                    <div class="conteneur-rs">
                                        <a href="" title="Voir notre page sur Facebook" target="_blank" class="rs"
                                           id="fb">
                                            <i class="fab fa-facebook-f"></i>
                                            <span class="rgaa-hidden">Facebook</span>
                                        </a>
                                        <a href="" title="Voir notre page sur Twitter" target="_blank" class="rs"
                                           id="twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span class="rgaa-hidden">Twitter</span>
                                        </a>
                                        <a href="" title="Voir notre chaîne YouTube" target="_blank" class="rs"
                                           id="youtube">
                                            <i class="fab fa-youtube"></i>
                                            <span class="rgaa-hidden">YouTube</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="accessibilite" data-toggle="modal" data-target="#modalsize">
                        <span>A -</span>
                        <strong>A</strong>
                    </div>
                </div>
                <div class="subheader">
                    <form action="" class="recherche">
                        <label for="recherche-desktop">
                            Rechercher
                        </label>
                        <input type="text" id="recherche-desktop" placeholder="Rechercher dans le site...">
                        <button class="recherche-submit" type="submit" title="Lancer la recherche"
                                >
                            <span>Rechercher</span>
                        </button>
                    </form>
                    <div class="conteneur-rs">
                        <a href="" title="Voir notre page sur Facebook"  target="_blank" class="rs"
                           id="fb-mobile">
                            <i class="fab fa-facebook-f"></i>
                            <span class="rgaa-hidden">Facebook</span>
                        </a>
                        <a href="" title="Voir notre page sur Twitter"  target="_blank" class="rs"
                           id="twitter-mobile">
                            <i class="fab fa-twitter"></i>
                            <span class="rgaa-hidden">Twitter</span>
                        </a>
                        <a href="" title="Voir notre chaîne YouTube"  target="_blank" class="rs"
                           id="youtube-mobile">
                            <i class="fab fa-youtube"></i>
                            <span class="rgaa-hidden">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="page-wrapper liste liste-definitions">
    <section class="conteneur-ariane container">
        <div class="breadcrumbs">
            <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope=""
                  itemtype="https://schema.org/ListItem">
                <a href="" itemprop="item">
                    <span itemprop="name">Accueil</span>
                </a>
            </span>
            Dictionnaire des lieux
        </div>

    </section>
    <main class="main-content container">
        <h1>Dictionnaire des lieux</h1>
        <div class="chapo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore doloribus enim eos illo illum
            odio perspiciatis quae quaerat, quam. Commodi excepturi explicabo laborum molestias neque, quo repellat
            velit voluptas.
        </div>
        <div class="conteneur-alphabet">
            <div class="alphabet">
                <a href="#a" class="lettre">A</a>
                <a href="#b" class="lettre">B</a>
                <a href="#c" class="lettre">C</a>
                <a href="#d" class="lettre">D</a>
                <a href="#e" class="lettre">E</a>
                <a href="#f" class="lettre">F</a>
                <a href="#g" class="lettre">G</a>
                <a href="#h" class="lettre">H</a>
                <a href="#i" class="lettre">I</a>
                <a href="#j" class="lettre">J</a>
                <a href="#k" class="lettre">K</a>
                <a href="#l" class="lettre">L</a>
                <a href="#m" class="lettre">M</a>
                <a href="#n" class="lettre">N</a>
                <a href="#o" class="lettre">O</a>
                <a href="#p" class="lettre">P</a>
                <a href="#q" class="lettre">Q</a>
                <a href="#r" class="lettre">R</a>
                <a href="#s" class="lettre">S</a>
                <a href="#t" class="lettre">T</a>
                <a href="#u" class="lettre">U</a>
                <a href="#v" class="lettre">V</a>
                <a href="#w" class="lettre">W</a>
                <a href="#x" class="lettre">X</a>
                <a href="#y" class="lettre">Y</a>
                <a href="#z" class="lettre">Z</a>
            </div>
        </div>
        <div class="conteneur-liste liste-fiches">
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="a">
                    <span>A</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="b">
                    <span>B</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="c">
                    <span>C</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="d">
                    <span>D</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="e">
                    <span>E</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="f">
                    <span>F</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="g">
                    <span>G</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="h">
                    <span>H</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="i">
                    <span>I</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="j">
                    <span>J</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="k">
                    <span>K</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="l">
                    <span>L</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="m">
                    <span>M</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="n">
                    <span>N</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="o">
                    <span>O</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="p">
                    <span>P</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="q">
                    <span>Q</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="r">
                    <span>R</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="s">
                    <span>S</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="t">
                    <span>T</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="u">
                    <span>U</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="v">
                    <span>V</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="w">
                    <span>W</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="x">
                    <span>X</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="y">
                    <span>Y</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
            <div class="conteneur-lettre">
                <h2 class="titre-lettre" id="z">
                    <span>Z</span>
                </h2>
                <ul class="conteneur-fiches">
                    <li class="fiche">
                        <a href="" class="lien-fiche">Titre d'une fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Autre fiche</a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Fiche avec un nom plus long Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                    </li>
                    <li class="fiche">
                        <a href="" class="lien-fiche">Une dernière fiche</a>
                    </li>
                </ul>
            </div>
        </div>

    </main>
</div>

<footer>
    <section class="section-surfooter">
        <div class="conteneur-surfooter container">
            <div class="row-surfooter">
                <div class="surfooter-main">
                    <div class="conteneur-logo-cta">
                        <img src="img/footer/logo.png" alt="" class="logo">
                        <a href="" class="btn btn-cta btn-contact" title="Cliquer ici pour nous écrire"
                           >Nous contacter</a>
                        <a href="" class="btn btn-cta btn-newsletter" title="Cliquer ici pour recevoir l'Hebdo"
                           >Recevoir l'Hebdo</a>
                    </div>
                    <div class="conteneur-menu-rs">
                        <nav class="rappel-menu">
                            <ul>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" >Comprendre</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" >S'orienter</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" >Agir</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" >Nous
                                        connaître</a>
                                </li>
                                <li>
                                    <a href="" title="Accéder à la page [nom de la page]" >Actualités</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="conteneur-rs">
                            <a href="" class="rs" title="Nous visiter sur Facebook" >
                                <i class="fab fa-facebook-f"></i>
                                <span class="rgaa-hidden">Facebook</span>
                            </a>
                            <a href="" class="rs" title="Nous visiter sur Twitter" >
                                <i class="fab fa-twitter"></i>
                                <span class="rgaa-hidden">Twitter</span>
                            </a>
                            <a href="" class="rs" title="Nous visiter sur YouTube" >
                                <i class="fab fa-youtube"></i>
                                <span class="rgaa-hidden">YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="conteneur-partenaires">
                    <a href="" class="partenaire" title="Visiter le site de l'ARS" >
                        <img src="img/footer/partenaire-ars.png" alt="" class="logo-partenaire">
                    </a>
                    <a href="" class="partenaire" title="Visiter le site du Ministère des Solidarités et de la Santé"
                       >
                        <img src="img/footer/partenaire-republique.png" alt="" class="logo-partenaire">
                    </a>
                    <a href="" class="partenaire" title="Visiter le site de la Santé Publique" >
                        <img src="img/footer/partenaire-sante.png" alt="" class="logo-partenaire">
                    </a>
                    <a href="" class="partenaire" title="Visiter le site de la Fondation de France"
                       >
                        <img src="img/footer/partenaire-fondation.png" alt="" class="logo-partenaire">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subfooter">
        <div class="conteneur-subfooter container">
            <nav class="menu-footer">
                <ul>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" >Accessibilité</a>
                    </li>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" >Mentions légales</a>
                    </li>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" >Plan du site</a>
                    </li>
                    <li>
                        <a href="" title="Accéder à la page [nom de la page]" >Politique de
                            confidentialité</a>
                    </li>
                </ul>
            </nav>
            <div class="copywright">
                <span>Réalisation : </span>
                <a href="https://www.net-com.fr" target="_blank" title="Découvrir qui a développé ce site"
                   >Net.Com</a>
            </div>
        </div>
    </section>
</footer>


<!--Modals -->
<div class="modal modal-danger" id="modalsize" tabindex="-1" role="dialog" aria-labelledby="modalsize">
    <div class="modal-background"></div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Accessibilité</h3>
                <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>

            </div>

            <div class="modal-body">
                <p>Afin d'être accessible au plus grand nombre, nous vous informons que vous avez la possibilité de
                    modifier la taille d’affichage du contenu de notre site.<br>
                    Pour cela, voici les commandes à reproduire à l'aide de votre clavier :</p>

                <div class="mt-2 mb-2 bg-primary text-light p-2">
                    <div class="row d-flex justify-content-between">
                        <div class="align-self-center px-4">Zoom avant</div>

                        <div class="text-end px-4">
                            <strong class="bg-light text-primary px-1">CTRL</strong> + <strong
                                class="text-align-center bg-light text-primary px-1">+</strong></div>
                    </div>
                </div>
                <div class="mt-2 mb-2 bg-primary text-light p-2">
                    <div class="row d-flex justify-content-between">
                        <div class="align-self-center px-4">Zoom arrière</div>

                        <div class="text-end px-4">
                            <strong class="bg-light text-primary px-1">CTRL</strong> + <strong
                                class="text-align-center bg-light text-primary px-1">-</strong></div>
                    </div>
                </div>
                <div class="mt-2 mb-2 bg-primary text-light p-2">
                    <div class="row d-flex justify-content-between">
                        <div class="align-self-center px-4">Remise à zéro</div>

                        <div class="text-end px-4">
                            <strong class="bg-light text-primary px-1">CTRL</strong> + <strong
                                class="text-align-center bg-light text-primary px-1">0</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"
        integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/fr.js"
        integrity="sha256-H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>